from main import run

# run(['dataisbeautiful'])
# run(['The_Donald'])
# run(['linux', 'archlinux', 'Ubuntu', 'linux_gaming'])
# run(['paradoxplaza', 'victoria2', 'CrusaderKings', 'eu4', 'hoi4'])
# run(['gonewild'])
# run(['vegan'])
# run(['environment', 'ZeroWaste'])
# run(['cats', 'StartledCats', 'CatsStandingUp'])
# run(['factorio'])
# run(['Christianity'])
# run(['atheism'])
# run(['science', 'askscience'])
# run(['czech'])
# run(['CivPolitics'])
run(['CGPGrey'])
